*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    background-color: #eaeded;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
input:focus{
	outline:0px;
}

/*<<<<<<<<<<<<<<<<<'HEADER'>>>>>>>>>>>>>>>>>*/
/*<<<<<<<<<<<<<<<<<'NAV LOGO, SEARCH, LOGIN'>>>>>>>>>>>>>>>>>*/
nav.menu-sup{
    height: 40px;
    background: #232f3e;
}
nav.menu-sup div.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*<<<<<<<<<<<<<<<<<'SEARCH'>>>>>>>>>>>>>>>>>*/
nav.menu-sup div.container div.container-search{
    width: 295px;
    padding: 5px 0px;
}
nav.menu-sup div.container div.container-search button{
    color: white;
    background: none;
    border: none;
}
nav.menu-sup div.container div.container-search #search-icon{
    font-size: 16px;
}
nav.menu-sup div.container div.container-search input{
    color: white;
    background: transparent;
    border: none;
    padding: 10px 20px 5px 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}
nav.menu-sup div.container div.container-search input:focus{
    border-bottom: 1px solid #fff;
    padding: 10px 20px 3px 10px;
    transition: 1s ease all;
}
nav.menu-sup div.container div.container-search input::placeholder{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
/*<<<<<<<<<<<<<<<<<'LOGO'>>>>>>>>>>>>>>>>>*/


/*<<<<<<<<<<<<<<<<<'LOGIN - CART'>>>>>>>>>>>>>>>>>*/
nav.menu-sup div.container div.container-singin-cart{
    
    width: 295px;
    padding: 5px 0px;
    display: flex;
    justify-content: space-between;   
}
nav.menu-sup div.container div.container-singin-cart {
    font-size: 14px;
    font-weight: bold;
    color: #eaeded;
}
nav.menu-sup div.container div.container-singin-cart  #singin-icon{
    font-size: 16px;
    margin-right: 5px;
}
nav.menu-sup div.container div.container-singin-cart  #favorite-icon{
    font-size: 16px;
    margin-right: 5px;
}
nav.menu-sup div.container div.container-singin-cart  #cart-icon{
    font-size: 16px;
    margin-right: 5px;
}
nav.menu-sup div.container div.container-singin-cart  div.singin{
    padding: 7px;
    border-radius: 3px;
    border: 1px solid transparent;
    cursor: pointer;
}
nav.menu-sup div.container div.container-singin-cart  div.favorite{
    padding: 7px;
    border-radius: 3px;
    border: 1px solid transparent;
    cursor: pointer;
}
nav.menu-sup div.container div.container-singin-cart  div.cart{
    padding: 7px;
    border-radius: 3px;
    border: 1px solid transparent;
    position: relative;
    cursor: pointer;
}
nav.menu-sup div.container div.container-singin-cart  div.singin:hover{
    border: 1px solid rgba(255, 255, 255, 0.4);
}
nav.menu-sup div.container div.container-singin-cart  div.favorite:hover{
    border: 1px solid rgba(255, 255, 255, 0.4);
}
nav.menu-sup div.container div.container-singin-cart  div.cart:hover{
    border: 1px solid rgba(255, 255, 255, 0.4);
}
nav.menu-sup div.container div.container-singin-cart  div.cart div.cont-cart{
    background: #fff;
    color: #000;
    padding: 0px 3px;
    text-align: center;
    font-size: 10px;
    border-radius: 50%;
    /* display: inline-block; */
    display: none;
    vertical-align: text-top;
}




/*<<<<<<<<<<<<<<<<<'NAV MENU'>>>>>>>>>>>>>>>>>*/

        /*<<<<<<<<<<<<<<<<<'MENU DESPLEGABLE'>>>>>>>>>>>>>>>>>*/

nav div.container-button-menu{
    display: none;
    justify-content: space-between;
}
nav div.container-button-menu button{
    font-size: 20px;
    color: #fff;
    background: #232f3e;
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    /* background: none; */
    z-index: 1000;
}
nav div.container-button-menu button:hover{
    border: 1px solid rgba(255, 255, 255, 0.4);
}
nav div.container-button-menu button.btn-menu-exit{
    display: none;
}
nav div.container-button-menu button.btn-menu-exit.activ{
    display: inline-block;
}
nav.menu{
    background: #232f3e;
    padding: 5px 0;
    /* margin-bottom: 20px; */
}

nav.menu div.container-links-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav.menu div.btn-categorias{
    color: #fff;
    padding: 7px;
    border-radius: 3px;
    display: flex;
    align-items: flex-end;
    border: 1px solid transparent;
    font-size: 12px;
    cursor: default;
    
}

nav.menu div.btn-categorias #btn-arrow{
    margin-left: 20px;
    position: relative;
    bottom: 3px;
}
nav.menu div.btn-categorias span{
    display: block;
    font-size: 14px;
    font-weight: bold;
}

nav.menu div.btn-categorias:hover{
    border: 1px solid rgba(255, 255, 255, 0.4);
}

        /*<<<<<<<<<<<<<<<<<'ENLASES'>>>>>>>>>>>>>>>>>*/

nav.menu div.links a{
    color: #ccc;
    border: 1px solid transparent;
    padding: 7px;
    border-radius: 3px;
    font-size: 14px;

}
nav.menu div.links a:hover{
    border: 1px solid rgba(255, 255, 255, 0.4)
}

    /*<<<<<<<<<<<<<<<<<'GRID CATEGORIAS Y SUBCATEGORIAS'>>>>>>>>>>>>>>>>>*/

nav.menu  div.container-grid{
    position: relative;

}
nav.menu  div.container-grid div.grid{
    width: 100%;
    display: none;
    /* background-color: #ccc; */
    position: absolute;
    top: 5px;
    z-index: 1000;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "categorias subcategorias subcategorias subcategorias"

}
nav.menu  div.container-grid div.grid.active {
    display: grid;
}
nav.menu  div.container-grid div.grid::before {
    content: "";
    display: block;
    background-color: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -5px;
    left: 65px;
}
nav.menu  div.container-grid div.grid > div {
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .10);
}
nav.menu div.container-grid div.grid  .subtitulo{
    font-size: 18px;
    font-weight: normal;
    color: #e47911;
    padding: 10px 20px;
}
        /*<<<<<<<<<<<<<<<<<'CATEGORIAS'>>>>>>>>>>>>>>>>>*/

nav.menu  div.grid button.btn-back{
    background: #232f3e;
    color: #fff;
    border: none;
    padding: 10px ;
    border-radius: 3px;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
    display: none;
    z-index: 4000;
} 

nav.menu  div.grid  #btn-back {
    margin-right: 10px;
}

nav.menu  div.grid div.container-categorias {
    grid-area: categorias;
    padding-top: 10px;
    min-height: 300px;
    height: 100%;
    overflow: auto;

}

nav.menu  div.grid div.container-categorias h3.subtitulo{
    display: none;
}

nav.menu  div.grid div.container-categorias a{
    color: #000;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
nav.menu  div.grid div.container-categorias a:hover{
    color: #e47911;
    font-weight: bold;
}

nav.menu  div.grid div.container-categorias a .btn-arrow-left{
    display: none;
    
}

nav.menu  div.grid div.container-categorias a:hover .btn-arrow-left{
    display: inline-block;
}

/*<<<<<<<<<<<<<<<<<'SUBCATEGORIAS'>>>>>>>>>>>>>>>>>*/
nav.menu  div.grid div.container-subcategorias{
    grid-area: subcategorias;

}
nav.menu  div.grid div.container-subcategorias div.subcategorias{
    display: none;
    
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    height: 100%;
    
}

nav.menu  div.grid div.container-subcategorias div.subcategorias.active{
    display: grid;
}
nav.menu  div.grid div.container-subcategorias div.subcategorias img{
    width: 100%;
    vertical-align: top;
    height: 100%;
    object-fit: cover; 
}
nav.menu  div.grid  div.subcategorias div.link-subcategoria{
    padding-top: 10px;
    height: 100%;
    max-height: 300px;
    overflow: auto;
    
}
nav.menu  div.grid  div.subcategorias div.link-subcategoria a{
    color: #000;
    display: block;
    font-size: 14px;
    padding: 10px 20px;
}
nav.menu  div.grid  div.subcategorias div.link-subcategoria a:hover{
    color: #e47b11;
    font-weight: 500;
    
}
nav.menu  div.grid  div.subcategorias div.banner-subcategoria a{
    display: block;
    height: 100%;
}
nav.menu  div.grid  div.subcategorias div.galeria-subcategoria{
    display: flex;
    flex-wrap: wrap;
    align-content: start;
}
nav.menu  div.grid  div.subcategorias div.galeria-subcategoria a{
    width: 50%;
    height: 50%;
}

    /*<<<<<<<<<<<<<<<<<' MAIN '>>>>>>>>>>>>>>>>>*/

.container{
    margin: 0 auto;
    width: 90%;
    max-width: 1150px;
}
/* section .slider{
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    height: 100vh;

} */

section.slider{
    height: 300px;
    max-height: 300px;
}
section.slider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/*<<<<<<<<<<<<<<<<<' GRID SECTIONS'>>>>>>>>>>>>>>>>>*/
.container-sections{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 20px;
    grid-template-areas: "oferta-title oferta-title masvendido-title masvendido-title"
                          "oferta        oferta       masvendido         masvendido"
                          "smartphone-title   smartphone-title  smartphone-title     smartphone-title"
                          "smartphone   smartphone   smartphone        smartphone"
                          "reloj-title   reloj-title  reloj-title     reloj-title"
                          "reloj        reloj           reloj           reloj"
                          "box-1          box-1          box-2             box-2 ";
}
div.oferta-title{
    grid-area: oferta-title;
    height: 40px;
    background: transparent;
    color: #666;
    font-weight: 500;
}
section.oferta{
    grid-area: oferta;
    height: 100%;
    min-height: 310px;
    background: transparent;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 40px;
    flex-flow: wrap;
}
div.masvendido-title{
    grid-area: masvendido-title;
    height: 40px;
    background: transparent;
    color: #666;
    font-weight: 500;
}
section.masvendido{
    grid-area: masvendido;
    height: 100%;
    min-height: 320px;
    background: transparent;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 40px;
    flex-flow: wrap;
    
}
div.smartphone-title{
    grid-area: smartphone-title;
    height: 40px;
    background: transparent;
    color: #666;
    font-weight: 500;
}
section.smartphone{
    grid-area: smartphone;
    height: 100%;
    min-height: 320px;
    background: transparent;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 40px;
    flex-flow: wrap;

}
div.reloj-title{
    grid-area: reloj-title;
    height: 40px;
    background: transparent;
    color: #666;
    font-weight: 500;
}
section.reloj{
    grid-area: reloj;
    height: 100%;
    min-height: 320px;
    background: transparent;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 40px;
    flex-flow: wrap;

}
section.box-1{
    grid-area: box-1;
    display: flex;
    height: 100%;
    min-height: 250px;
    background-color: #fff;
    margin-bottom: 40px;
    flex-flow: wrap;
    
}
section.box-1:hover{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,.4);     
}

section.box-2{
    grid-area: box-2;
    display: flex;
    height: 100%;
    min-height: 250px;
    background-color: #fff;
    margin-bottom: 40px;
    flex-flow: wrap;
    
}
section.box-2:hover{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,.4);     
}
div.box-desc{
    width: 50%;
    text-align: center;
    margin: auto 0px;
    
}
span.box-text{
    display: block;
    width: 100%;
    padding: 20px 10px;
    color: #e47b1185;
}
span.box-title{
    display: block;
    width: 100%;
    padding: 20px 10px;
    text-anchor: middle;
}
div.box-btn{
    width: 100px;
    display: block;
    padding: 10px ;
    border-radius: 4px;
    margin: 20px auto;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,.4);
}
div.box-btn:hover{
    background: #232f3e;
    color: #fff;
    transition: 1s ease all;
    
}

figure.box-img{
    width: 50%;
}
figure.box-img img{
    width: 100%;
}
/*<<<<<<<<<<<<<<<<  IMG FIX >>>>>>>>>>>>>>>>>*/
section.img-fix{
    width: 100%;
    height: 250px;
    max-height: 300px;
    margin-top: 40px;
    background-image: url('../recursos/img-fixed.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
    position: relative;
}

div.fix-text{
    display: flex;
   justify-content: center;
   align-items: center;
    height: 90px;
    width: 100%;
    position: absolute;
    top: 35%;
    font-weight: bold;
    font-size: 38px;
    background-color: rgba(32, 12, 12, 0.5);
    color: rgba(255, 255, 255, 0.8);
    
}
div.fix-text h3{ 
    height: 100%;
    display: inline-block;
    padding-top: 15px;
    padding-left: 30px;
    text-align: center;
}

/*<<<<<<<<<<<<<<<<<' FOOTER'>>>>>>>>>>>>>>>>>*/

footer{
    
    background-color: #232f3e;
}
div.footer-container{
    display: grid;
    grid-template-columns: (3,1fr);
    grid-template-rows: 1fr;

    grid-gap: 20%;
    grid-template-areas: "footer-menu footer-newleter footer-social";
    text-align: center;
    padding: 30px 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
}
.footer-menu{
    
    width: 100%;
    grid-area: footer-menu;
}
.footer-menu h4,.footer-menu a{
    padding: 10px 10px;
    width: 100%;
    color: rgba(255, 255, 255, 0.4);
}
.footer-newleter{
    
    width: 100%;
    grid-area: footer-newleter;
}
.footer-newleter input{
    color: white;
    background: transparent;
    border: none;
    padding: 10px 20px 5px 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    border-bottom: 1px solid rgba(0,0,0,.4);
}
.footer-newleter input:focus{
    border-bottom: 1px solid #fff;
    padding: 10px 20px 3px 10px;
    transition: 1s ease all;
}
.footer-newleter input::placeholder{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.footer-newleter label{
    width: 100%;
    padding: 10px 10px;
}
.footer-social{
    
    width: 100%;
    grid-area: footer-social;
}
.footer-social h4{
    width: 100%;
    padding: 10px 10px;
    color: rgba(255, 255, 255, 0.4);
}
.footer-social li a{
    font-size: 30px;
    color: rgba(255, 255, 255, 0.4);
}
h4.footer-title{
    color: rgba(0,0,0,.4);
    padding-bottom: 10px;
}
div.copy{
    width: 100%;
    background-color: #000;
    color: #666;
    padding: 5px;
    text-align: center; 
}
div.copy a{
    color: #e47b11;
     
}



/*<<<<<<<<<<<<<<<<<' iTEMS'>>>>>>>>>>>>>>>>>*/

.item{
    background: #fff;
    position: relative;
    width: 200px;
    height: 300px;
    border-radius: 4px;
    /* margin: 0 8px 16px; */
    box-shadow: 0px 0px 20px 0px transparent;  
}
.item:hover{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,.4);  
    transition: 1s ease all; 
}
.item a{
    width: 100%;
    height: 100%;
}
/* ------------ITEM-IMAGEN------------- */
.item .item-img{
    width: 100%;
    /* object-fit: cover; */
}
.item .item-img img{
    width: 100%;
}
/* ---------------ITEM-DESCRIPCION---------------- */
.item-desc{
    border-top:1px solid #eaeded;
    padding: 10px;
    height: 100%;
    max-height: 95px;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #000;
}
.price{
    width: 100%;
    display: block;
    font-size: 18px;
    padding: 3px 0;
    
}
.price-after{
    width: 100%;
    display: block;
    color: #ccc;
    text-decoration-line: line-through;
    
}
.item-title{
    width: 100%;
    display: block;
    padding: 3px 0;
    
}
/* ---------------ITEM-ICONS---------------- */
.item-fav{
    position: absolute;
    top: 15PX;
    left: 15px;
    z-index: 1000;
    color: #000;
    font-size: 28px;
    cursor: pointer;
}
.item-fav:hover{
    font-size: 34px;
    /* transition: 1s ease all;  */
    
}

.item-cart{
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 156px;
    font-size: 26px;
    z-index: 1000;
}
.item-cart:hover{
    font-size: 34px;
    /* transition: 1s ease all;  */    
}
.item-button{
    padding: 7px 10px;
    border: 1px solid rgba(0,0,0,.4);
    border-radius: 4px;
    width: 100px;
    font-size: 14px;
    text-align: center;
    position: absolute;
    left: 80px;
    bottom: 52px;
    cursor: pointer;
}
.item-button:hover{
    transition: 1s ease all;    
    background: #000000;
    color: #fff;
}


/*<<<<<<<<<<<<<<<<<' API WHATSAPP'>>>>>>>>>>>>>>>>>*/
.whatsapp{
    position: fixed;
    bottom: 5%;
    left: 96%;
}
.whatsapp a:hover{
    font-size: 46px;
}
.whatsapp a{
    color: #075e54;
    font-size: 40px;
}

/*<<<<<<<<<<<<<<<<<'MEDIAQUERYS'>>>>>>>>>>>>>>>>>*/
@media screen and (max-width: 1150px){

    div.container{
    width: 100%;
    }
    
    nav.menu-sup {
    padding: 0 10px;
        
    }
    nav.menu div.container-links-nav{
    /* padding: 0 10px; */
    }
}
@media screen and (max-width: 800px){
    div.container{
        width: 90%;
        }
    .oculta{
        display: none;
    }
    nav.menu-sup{
        height: 0px;
    }
    .container-sections{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(8, auto);
        grid-template-areas: "oferta-title  masvendido-title"
        "oferta          masvendido"
        "smartphone-title       smartphone-title"
        "smartphone        smartphone"
        "reloj-title       reloj-title"
        "reloj                 reloj"
        "box-1          box-1      "
        " box-2          box-2 ";

    }
    div.container-search button{
        margin-left: 70px;
    }
    /*<<<<<<<<<<<<<<<<<'NAV'>>>>>>>>>>>>>>>>>*/
    nav.menu div.container-button-menu{
        display: flex;
    }
    nav.menu div.container-links-nav{
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        left: 0;
        background: #232f3e;
        height: 100vh;
        width: 80%;
        z-index: 2000;
        transition: .3s ease all;
        transform: translate(-100%)
    }
    nav.menu div.container-links-nav.active{
        transform: translate(0%)
        
    }
    nav.menu div.container-links-nav div.btn-categorias{
        width: 100%;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    nav.menu div.container-links-nav div.btn-categorias #btn-arrow{
        position: static;
        margin-left: 20px;
        transform: rotate(-90deg);
    }
    nav.menu div.container-links-nav div.links{
        width: 100%;
    }
    nav.menu div.container-links-nav div.links a{ 
        display: block;
        margin: 10px 0;
        padding: 10px;
    }
    /*<<<<<<<<<<<<<<<<<'NAV GRIID'>>>>>>>>>>>>>>>>>*/
    
    nav.menu  div.container-grid div.grid{
        display: grid;
        transition: .3s ease all;
        transform: translateX(-110%);
        z-index: 3000;
        width: 80%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        grid-template-areas: "categorias categorias categorias categorias";
    }
    nav.menu  div.container-grid div.grid.active{
        transform: translateX(0%);
    }
    nav.menu  div.container-grid div.grid::before{
        display: none;
    }
    nav.menu  div.container-grid div.grid .btn-back{
        display: inline-block;
    }
    nav.menu  div.container-grid div.grid h3.subtitulo{
        display: block;
    }
    
    /*<<<<<<<<<<<<<<<<<'NAV SUBCATEGORIAS'>>>>>>>>>>>>>>>>>*/
    
    nav.menu  div.grid div.container-subcategorias{
        /* display: none; */
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translate(-100%);
        transition: .3s ease all;
        overflow: auto;
    }
    nav.menu  div.grid div.container-subcategorias.active{
        transform: translate(0%);
    }
    nav.menu  div.grid div.container-subcategorias div.subcategorias{
        grid-template-columns: 1fr;
        
    }

    /*<<<<<<<<<<<<<<<<<'retocar en windows para el celu'>>>>>>>>>>>>>>>>>*/
    nav.menu  div.grid div.container-subcategorias div.subcategorias div.banner-subcategoria a{
        width: 100%;
        min-height: 250px;
        max-height: 250px;

    }
    nav.menu  div.grid div.container-subcategorias div.subcategorias div.link-subcategoria {
        min-height: 50vh;
        overflow: auto;
    }
    nav.menu  div.grid div.container-subcategorias div.subcategorias div.galeria-subcategoria a{
        width: 25%;
        height: 100%;
    }

    /*<<<<<<<<<<<<<<<<<'NAV SUPERIOR'>>>>>>>>>>>>>>>>>*/
    .title-icon,#search{
        display: none;
    }
    nav.menu-sup div.container div.container-singin-cart{
    
        width: 150px; 
    }
    nav.menu-sup div.container div.container-search{
    
        width: 150px; 
    }
    nav.menu-sup div.container div.container-singin-cart #singin-icon, #favorite-icon, #cart-icon{
        font-size: 20px;
    }
}

